<%@ master language="C#" autoeventwireup="true" inherits="SiteMaster, App_Web_la4bgnin" %>
<%@ Register Src="~/Controls/UserBarControl.ascx" TagPrefix="TuanStu" TagName="UserBarControl" %>
<%@ Register Src="~/Controls/AreaSwitch.ascx" TagPrefix="TuanStu" TagName="AreaSwitch" %>
<%@ Register Src="~/Controls/AreaChoose.ascx" TagPrefix="TuanStu" TagName="AreaChoose" %>
<%@ Register Src="~/Controls/SearchControl.ascx" TagPrefix="TuanStu" TagName="SearchControl" %>
<!DOCTYPE html>
<html lang="zh" xmlns:wb="http://open.weibo.com/wb">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %>阿谁网 - 专注校园周边网上订餐、酒店、生活、服务</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="Content/Controls.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>" type="text/javascript"></script>
        <script src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.8.2.min.js" type="text/javascript"></script>
        <%--<script src="<%: ResolveUrl("~/Scripts/jquery-ui-1.8.24.min.js") %>" type="text/javascript"></script>--%>
        <script src="<%: ResolveUrl("~/Scripts/master.js") %>" type="text/javascript"></script>
        <script>
            $(document).keydown(function (e) {
                var key = (e.keyCode ? e.keyCode : e.charCode);
                if (key == 13) {
                    if (window.location.pathname.indexOf("Login.aspx") > -1) {
                        $("#Login").click();
                    }
                    else {
                        if ($(".SearchTextBox").text().length > 0) {
                            $("#SiteSearchButton").click();
                        }
                    }
                }
            });

            jQuery.fn.limit = function () {
                var self = $("div[limit],a[limit],p[limit],font[limit],span[limit]");
                self.each(function () {
                    var objString = $(this).text().trim();
                    var objLength = $(this).text().trim().length;
                    var num = $(this).attr("limit");
                    if (objLength > num) {
                        $(this).attr("title", objString);
                        objString = $(this).text(objString.substring(0, num) + "...");
                    }
                });
            }
            String.prototype.replaceAll = function (str1, str2) {
                var str = this;
                var result = str.replace(eval("/" + str1 + "/gi"), str2);
                return result;
            }
            $(function () {
                $(document.body).limit();
                $("form").submit(function () {
                    $(this).find("textarea, input[type=text]").each(function () {
                        var value = $(this).val().replaceAll("<", "&lt;").replaceAll(">", "&gt;");
                        $(this).val(value);
                    });
                    return true;
                });
            });
        </script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    
    <form id="Form1" runat="server" defaultbutton="canceldefaultbutton">
        <asp:Button runat="server" ID="canceldefaultbutton" style="display:none;" />
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <header id="master_header">
        <TuanStu:AreaChoose runat="server" ID="AreaChoose" />
        <TuanStu:UserBarControl runat="server" ID="UserBarControl" />
        <TuanStu:AreaSwitch runat="server" ID="AreaSwitch" />
        <div class="head-content-wrapper">
            <div class="title">
                <p class="site-title"><a id="A1" runat="server" href="~/"><img id="site_logo" runat="server" src="~/Images/site_logo.png"/></a></p>
                <div class="schoolnamediv">
                    <asp:Label runat="server" CssClass="schoolnamelabel" ID="SchoolName" />
                </div>
                    <TuanStu:SearchControl runat="server" ID="SearchControl" />
                
                <%--<asp:Label ID="LabelAreaName" CssClass="area-name" runat="server"></asp:Label>
                <a class="area-name-switch"  >点击切换</a>--%>
            </div>
            <div class="clear"></div>
            <div>
                <nav>
                    <%--<ul id="nav_left"><li>&nbsp</li></ul>--%>
                    <ul id="menu">
                        <a id="A2" runat="server" href="~/Default.aspx"><li>首页</li></a>
                        <a id="A7" runat="server" href="~/Lifes.aspx"><li>水果鲜花</li></a>
                        <a id="A3" runat="server" href="~/FastEat.aspx"><li>饿了点餐</li></a>
                        <a id="A4" runat="server" href="~/Market.aspx"><li>零食小吃</li></a>
                        <a id="A5" runat="server" href="~/Hotels.aspx"><li>我要睡觉</li></a>
                        <a id="A6" runat="server" href="~/Mediums.aspx"><li>我要工作</li></a>
                    </ul>
                    <%--<ul id="nav_right"><li>&nbsp</li></ul>--%>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <div class="hr1">
        </div>
        <div class="hr2"></div>
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer id="master_footer">
        <div class="content-wrapper">
            <div>
                <div class="copyright">
                    <p>
                    &copy; <%: DateTime.Now.Year %> 阿谁网 <a href="http://www.azzzi.com">www.azzzi.com</a> 版权所有<br />
                        浙ICP备13027571号
                    </p>
                </div>
            </div>
        </div>
    </footer>
    </form>
    
    <% if (flagShowSwitchArea)
       {
           Response.Write("<script>switchAreaOpen();</script>");
       }
    %>
<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=0&amp;pos=right&amp;uid=1855417" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<%--<script type="text/javascript">
    var bds_config = { "bdTop": 135 };
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date() / 3600000);
</script>--%>
<!-- Baidu Button END -->
    <div style="display:none;">
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe3460ae247621d1d92cc9e63279b109c' type='text/javascript'%3E%3C/script%3E"));
</script></div>
</body>
</html>
