<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25e1aeae-6050-4153-bf46-1405c13fd502}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/TuanStu.Web</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <Project>{AE805124-3D88-4AE5-A1E7-5A5A595A298E}</Project>
      <Name>BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DALFactory\DALFactory.csproj">
      <Project>{FBAE3210-40A6-44D3-ACEF-5881D8F4A6CD}</Project>
      <Name>DALFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBUtility\DBUtility.csproj">
      <Project>{87B51A22-242C-4FD8-AB60-A12160EEC06A}</Project>
      <Name>DBUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDAL\IDAL.csproj">
      <Project>{E1445288-68F8-4556-A82E-25CFE6B30195}</Project>
      <Name>IDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\IProfileDAL\IProfileDAL.csproj">
      <Project>{89ACB430-E20E-4FA1-9FD1-3459650AB5D3}</Project>
      <Name>IProfileDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{1FF5B08D-74A0-452D-A8A2-2534D985F8BE}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProfileFactory\ProfileDALFactory.csproj">
      <Project>{135B7B99-991E-4B99-8AF9-2C7B360972B9}</Project>
      <Name>ProfileDALFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\Profile\Profile.csproj">
      <Project>{1170EF77-38EE-4194-BF37-DA14BF0FDA28}</Project>
      <Name>Profile</Name>
    </ProjectReference>
    <ProjectReference Include="..\Search\Search.csproj">
      <Project>{339293CE-7029-4DB8-A5BC-9B670A83A3D7}</Project>
      <Name>Search</Name>
    </ProjectReference>
    <ProjectReference Include="..\SQLProfileDAL\SQLProfileDAL.csproj">
      <Project>{597791DD-F8B6-4E4E-8079-43F0DA6DDC82}</Project>
      <Name>SQLProfileDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SQLServer\SQLServerDAL.csproj">
      <Project>{9AA6B962-0628-4C0D-A4EA-54A244C32136}</Project>
      <Name>SQLServerDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Statistics\Statistics.csproj">
      <Project>{36341FA5-1014-41AA-B84A-0DEA8335ACC5}</Project>
      <Name>Statistics</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>