<%@ master language="C#" autoeventwireup="true" inherits="Manage_ManageMasterPage, App_Web_jf2zunjf" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../Content/Manage.css" rel="stylesheet" type="text/css" />
    <title>阿谁网 - 网站内容管理系统</title>
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/jquery-1.8.2.min.js") %>"></script>
        <script>
            $(function () {
                setTimeout("tipFadeOut()", 3000);
                
            });
            function tipFadeOut() {
                $('.tip_bar').fadeOut(1000);
            }
        </script>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <div id="main_content">
        <header id="master_head">
            <hgroup>
                <h1>
                    <a id="A1" runat="server" href="~/Default.aspx">阿谁网</a> - 网站内容管理系统
                </h1>
                <asp:LoginView ID="lgnView" runat="server">
                    <LoggedInTemplate>
                        <asp:LoginName ID="lgnName" runat="server" CssClass="LoginName" FormatString="管理员登陆： {0} !"/>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="注销"/>
                    
                    </LoggedInTemplate>
                    
                </asp:LoginView>
            </hgroup>
        </header>
        <section id="section_body">
            <aside>
                <nav>
                    <ul>
                        <li><a id="link_shop" href="ShopManage.aspx">商铺管理</a></li>
                        <li><a id="link_advert" href="AdManage.aspx">广告管理</a></li>
                        <li><a id="link_user" href="UserManage.aspx">用户管理</a></li>
                        <li><a id="link_type" href="TypeManage.aspx">类型管理</a></li>
                        <li><a id="link_statistics" href="Statistics.aspx">网站统计</a></li>
                    </ul>
                </nav>
            </aside>
            <section id="section_manage_panel">
                <div class="tip_bar_wrapper">
                    <asp:ContentPlaceHolder id="TipBarHolder" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
                <div id="load_wrapper">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </section>
            <div class="clear"></div>
        </section>
        <footer>
            Copy Right!
        </footer>
    </div>
    </form>
    <script src="Content/Javascript/ManageJs.js" type="text/javascript" language="javascript"></script>
</body>
</html>
